POST https://stepik.org/api/submissions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "submission": {     "eta": null,     "has_session": false,     "hint": null,     "reply": {       "choices": [         true,         true,         false,         true,         false       ]     },     "reply_url": null,     "score": null,     "session_id": null,     "status": null,     "time": null,     "attempt": "146000709",     "session": null   } }

<> 2019-12-22T075945.401.json

###

